<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site academia</title>
    <link rel="stylesheet" href="Style.css">

    <script src="https://kit.fontawesome.com/3639bf55eb.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="bgimage"></div>
    <!--Icone do download-->



    
<!--aplicar filtro preto tela toda--> 


<div class="filtropreto1">  </div>


<div class="DivLogo">
    <CENter>
    <img class="Logo" src="LogoCompania.png" alt="">
    </CENter>
</div>

<!--aplicar filtro preto da esquerda-->
<div class="filtropreto2">

</div>

<div class="Format">
<!--Cria o QRcode do site-->
<div class="qr1">
    
    <div class="div_app">
        <center>
        <i class="fa-solid fa-download"></i>
        <p class="downloadp">baixar app</p>
        </center>
    </div>
       
<img class="qrcode" src="QR code teste.png" alt="">
<center>
<h1 class="textoQRapp">QR code app</h1> 
<h1 class="textoQRsite">QR code site</h1>
</center> 
<!--Cria a linha de enfeite-->
<img class="linhaQRcode" src="linha.png" alt="">
</div>
<!--Cria o QRcode do app e a segunda linha-->

<img class="qrcode2" src="QR code teste.png" alt="">
<img class="linhaQRcode2" src="linha.png" alt="">





<!-- Cria a logo da companhia-->
<center>
<h1 class="NumeroPessoasAcademia"> Numero de pessoas na academia</h1>

<!-- Cria a linha de enfeito do contador-->
<img class="NumeroPessoasAcademiaLinha" src="linha.png" alt=""> <

<!-- Cria o contador de pessoas-->
<canvas class="DigitoCanvas"></canvas>
<h1 class="NumeroPessoas_digitos">000</h1>
</center>
</div>

</body>
</html>